
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/project_create?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=igomall@123456

logging.level.root=info
