
spring.datasource.url=jdbc:mysql://192.168.251.14:3306/rmt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=PaiLian@#2023

logging.level.root=info
