
spring.datasource.url=jdbc:mysql://192.168.251.11:3306/rmt?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=rmt
spring.datasource.password=ciid,4IPL5eS6!

spring.redis.timeout=0
spring.redis.password=Pailian123
spring.redis.port=6379
spring.redis.host=r-bp1f01934b3d5264.redis.rds.aliyuncs.com

spring.elasticsearch.rest.uris=http://192.168.251.37:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=t3EQXZZ9NRcs2Id

logging.level.root=warn
